{
  "name": "space-control-streamer",
  "version": "1.0.0",
  "main": "src/index.js",
  "license": "MIT",
  "dependencies": {
    "node-rtsp-stream": "^0.0.8"
  },
  "scripts": {
    "start": "node src/index.js"
  }
}
